;
; game/data.z80

INCLUDE "game/types.z80"

SECTION "Game State", WRAM0

   DS GameState_SIZE - 1
      GameState:: DB
