
SECTION "assets/backgrounds/stratagem_hero", ROMX

    INCBIN "assets/tiles.gbg"
