;
; entry.z80

SECTION "Entry Point", ROM0[$0100]

    nop
    jp   init
